<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Actor.Base.Core\Actor.Base.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Actor.Util.Core\Actor.Util.Core.csproj" />
  </ItemGroup>

</Project>
