<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e107486f-a9b7-429c-81ac-e6ccee4177b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Actor.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionActor\ActionActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\ActorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\ActorFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\ActorInjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\ActorMailBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\ActorTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\BaseActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\IActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\IActorMailBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorBase\IFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\NullBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\ActorComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\RedirectorActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\GlobalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IMessageTracerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\MemoryMessageTracerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\ActorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\CheckArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternActor\PatternActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessActor\ProcessActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tag\ActorTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trait\Trait.cs" />
  </ItemGroup>
</Project>