<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ARnActorKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Actor.Util</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\shared\Actor.Util.Shared\Actor.Util.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Actor.Base.NetStandard\Actor.Base.NetStandard.csproj" />
  </ItemGroup>

</Project>
