Si=1
tu=1
peux=1
voir=1
détruit=2
l’ouvrage=2
de=1
ta=1
vie=1
Et=1
sans=1
dire=1
un=1
seul=1
mot=1
te=1
mettre=1
rebâtir=3
Ou=1
perdre=1
en=1
un=1
seul=1
coup=1
le=1
gain=1
de=1
cent=1
parties=2
Sans=1
un=1
geste=1
et=1
sans=1
un=1
soupir=2
Si=1
tu=1
peux=1
être=1
amant=2
sans=1
être=1
fou=1
d’amour=2
Si=1
tu=1
peux=1
être=1
fort=1
sans=1
cesser=2
d’être=1
tendre=1
Et=1
te=1
sentant=2
haï=2
sans=1
haïr=2
ton=1
tour=1
Pourtant=2
lutter=2
et=1
te=1
défendre=2
Si=1
tu=1
peux=1
supporter=3
d’entendre=2
tes=1
paroles=2
Travesties=3
par=1
des=1
gueux=1
pour=1
exciter=3
des=1
sots=1
Et=1
d’entendre=2
mentir=2
sur=1
toi=1
leurs=1
bouches=1
folles=1
Sans=1
mentir=2
toi-même=2
d’un=1
mot=1
Si=1
tu=1
peux=1
rester=2
digne=1
en=1
étant=2
populaire=3
Si=1
tu=1
peux=1
rester=2
peuple=1
en=1
conseillant=3
les=1
rois=1
Et=1
si=1
tu=1
peux=1
aimer=2
tous=1
tes=1
amis=2
en=1
frère=1
Sans=1
qu’aucun=2
d’eux=1
soit=1
tout=1
pour=1
toi=1
Si=1
tu=1
sais=1
méditer=3
observer=3
et=1
connaitre=2
Sans=1
jamais=2
devenir=3
sceptique=2
ou=1
destructeur=3
Rêver=2
mais=1
sans=1
laisser=2
ton=1
rêve=1
être=1
ton=1
maitre=1
Penser=2
sans=1
n’être=1
qu’un=1
penseur=2
Si=1
tu=1
peux=1
être=1
dur=1
sans=1
jamais=2
être=1
en=1
rage=1
Si=1
tu=1
peux=1
être=1
brave=1
et=1
jamais=2
imprudent=3
Si=1
tu=1
sais=1
être=1
bon=1
si=1
tu=1
sais=1
être=1
sage=1
Sans=1
être=1
moral=2
ni=1
pédant=2
Si=1
tu=1
peux=1
rencontrer=3
Triomphe=2
après=2
Défaite=2
Et=1
recevoir=3
ces=1
deux=1
menteurs=2
d’un=1
même=1
front=1
Si=1
tu=1
peux=1
conserver=3
ton=1
courage=2
et=1
ta=1
tête=1
Quand=1
tous=1
les=1
autres=1
les=1
perdront=2
Alors=2
les=1
Rois=1
les=1
Dieux=2
la=1
Chance=1
et=1
la=1
Victoire=2
Seront=2
tout=1
jamais=2
tes=1
esclaves=2
soumis=2
Et=1
ce=1
qui=1
vaut=1
mieux=2
que=1
les=1
Rois=1
et=1
la=1
Gloire=1
Tu=1
seras=2
un=1
homme=1
mon=1
fils.=1
Quand=1
j’entends=1
disputer=3
les=1
hommes=1
Sur=1
Dieu=2
qu’ils=1
ne=1
pénètrent=2
point=1
Je=1
me=1
demande=2
où=1
nous=1
en=1
sommes=1
Hélas=2
toujours=2
au=1
même=1
point.=1
Oui=2
j’entends=1
d’admirables=3
Des=1
sons=1
par=1
la=1
bouche=1
ennoblis=3
Mais=1
les=1
mots=1
ressemblent=2
aux=1
vases=1
Les=1
plus=1
beaux=1
sont=1
les=1
moins=1
remplis.=2
Alors=2
pour=1
me=1
sauver=2
du=1
doute=1
J’ouvre=1
un=1
Euclide=2
avec=1
amour=2
Il=1
propose=2
il=1
prouve=1
et=1
j’écoute=2
Et=1
je=1
suis=1
inondé=3
de=1
jour.=1
L’évidence=3
éclair=2
de=1
l’étude=2
Jaillit=2
et=1
me=1
laisse=1
enchanté=3
Je=1
savoure=2
la=1
certitude=3
Mon=1
seul=1
bonheur=2
ma=1
santé=2
Pareil=2
l’antique=2
sorcière=2
Qui=1
met=1
par=1
le=1
linéament=2
Qu’elle=1
a=1
tracé=2
dans=1
la=1
poussière=2
Un=1
monde=1
obscur=2
en=1
mouvement=2
Je=1
forme=1
un=1
triangle=1
ô=1
merveille=2
Le=1
peuple=1
des=1
lois=1
endormi=3
S’agite=2
avec=1
lenteur=2
s’éveille=2
Et=1
se=1
déroule=2
l’infini.=3
Avec=1
trois=1
lignes=1
sur=1
le=1
sable=1
Je=1
connais=2
je=1
ne=1
doute=1
plus=1
Un=1
triangle=1
est=1
donc=1
préférable=3
Aux=1
mots=1
sonores=2
que=1
j’ai=1
lus=1
Non=1
j’ai=1
foi=1
dans=1
la=1
Poésie=2
Elle=1
instruit=1
par=1
témérité=4
Elle=1
allume=2
sa=1
fantaisie=3
Dans=1
tes=1
beaux=1
yeux=2
ô=1
Vérité=3
Si=1
le=1
doigt=1
des=1
preuves=1
détache=2
Ton=1
voile=1
aux=1
plis=1
multipliés=3
Le=1
vent=1
des=1
te=1
l’arrache=2
D’un=1
seul=1
coup=1
de=1
la=1
tête=1
aux=1
pieds.=1
Et=1
c’est=1
pourquoi=2
toute=1
ma=1
vie=1
Si=1
j’étais=2
poète=1
vraiment=1
Je=1
regarderais=4
sans=1
envie=2
Képler=2
toiser=2
le=1
firmament=2
Sous=1
cette=1
grotte=1
au=1
frais=1
mystère=2
Seuls=1
un=1
jour=1
ils=1
se=1
sont=1
assis.=2
Heureux=2
ils=1
oubliaient=2
la=1
terre=1
Le=1
monde=1
et=1
leurs=1
propres=1
soucis.=2
L’eau=2
courante=2
au=1
fond=1
des=1
ravines=2
L’oiseau=2
caché=2
dans=1
les=1
buissons=2
Mêlaient=2
pour=1
eux=1
leurs=1
voix=1
divines=2
Sous=1
l’ardent=1
soleil=2
des=1
moissons.=2
Le=1
lys=1
des=1
bois=1
la=1
brise=1
agreste=2
Le=1
ramier=3
gémissant=3
d’amour=2
Versaient=2
sur=1
cette=1
heure=1
céleste=2
Les=1
tièdes=1
voluptés=3
du=1
jour=1
Des=1
sureaux=3
et=1
des=1
chèvrefeuilles=3
Flottait=2
dans=1
l’air=1
la=1
molle=1
odeur…=2
Le=1
grand=1
frêne=1
étendit=3
ses=1
feuilles=1
Pour=1
voiler=2
au=1
ciel=1
leur=1
bonheur.=2
S’ils=1
n’ayment=1
fors=1
que=1
pour=1
l’argent=1
On=1
ne=1
les=1
ayme=1
que=1
pour=1
l’eure.=1
Et=1
m’eust=1
il=1
fait=1
les=1
rains=1
trayner=2
S’il=1
m’eust=1
dit=1
que=1
je=1
le=1
baisasse=2
Mais=1
que=1
ce=1
jeune=1
bacheler=3
Laissast=2
ces=1
jeunes=1
bacheletes=3
Non=1
et=1
le=1
deust=1
on=1
vif=1
brusler.=2
Faulse=1
beauté=2
qui=1
tant=1
me=1
couste=1
chier=2
Charme=1
félon=2
la=1
mort=1
d’ung=1
povre=1
cuer=2
Et=1
nu=1
nu=1
pour=1
mieulx=2
des=1
corps=1
s’aisier…=3
Tout=1
aux=1
tavernes=2
et=1
aux=1
filles…=1
Pas=1
ne=1
le=1
dy=1
pour=1
vous=1
le=1
reprouchier…=4
Car=1
en=1
amours=2
mourut=2
martir=2
Où=1
mieulx=2
te=1
plaist=1
qu’onneur=2
ceste=1
meschance.=2